# umbraco-breez-monetization

./: .gitignore  CHANGELOG.md  Constants.cs  LICENSE  MyExtension.slnx  README.md  README.txt  SAMPLES_README.md  UmbracoLightningMonetization.slnx  umbraco-breez-monetization.csproj  umbraco-breez-monetization.slnx  umbraco-marketplace.json
Client/: package-lock.json  (+2 more)
Our.Umbraco.Bitcoin.LightningPayments/: .gitignore  CHANGELOG.md  Constants.cs  LICENSE  LightningPaymentsExtensions.cs  Our.Umbraco.Bitcoin.LightningPayments.csproj  README.md  README.txt
Our.Umbraco.Bitcoin.LightningPayments/Client/: package-lock.json  package.json  vite.config.ts
Our.Umbraco.Bitcoin.LightningPayments/Components/: BreezSdkComponent.cs  MinimalTestComponent.cs  PackageDiagnosticsComponent.cs
Our.Umbraco.Bitcoin.LightningPayments/Composers/: LightningPaymentsComposer.cs  OurUmbracoBitcoinLightningPaymentsApiComposer.cs
Our.Umbraco.Bitcoin.LightningPayments/Configuration/: LightningPaymentsRuntimeMode.cs  LightningPaymentsSettings.cs  LightningPaymentsSettingsValidator.cs  OfflineLightningPaymentsOptions.cs  RateLimitingOptions.cs  RuntimeFeatureFlags.cs
Our.Umbraco.Bitcoin.LightningPayments/Controllers/: ApiError.cs  BreezWebhookController.cs  LightningPaymentsApiController.cs  LightningPaymentsPublicApiController.cs  LightningPaymentsRealtimeController.cs  LightningSetupController.cs  OurUmbracoBitcoinLightningPaymentsApiController.cs  OurUmbracoBitcoinLightningPaymentsApiControllerBase.cs  PaywallSurfaceController.cs  PublicRuntimeController.cs  WellKnownController.cs
Our.Umbraco.Bitcoin.LightningPayments/Infrastructure/: ConnectionStringResolver.cs
Our.Umbraco.Bitcoin.LightningPayments/Middleware/: ExceptionHandlingMiddleware.cs  PaywallMiddleware.cs
Our.Umbraco.Bitcoin.LightningPayments/Migrations/: 20251028_AddIdempotencyMapping.cs  AddPaywallMessageMigration.cs
Our.Umbraco.Bitcoin.LightningPayments/Models/: BreezWebhookPayload.cs  Exceptions.cs  IdempotencyMapping.cs  PaymentDetails.cs  PaymentState.cs  PaywallConfig.cs  PaywallViewModel.cs  TipJarConfig.cs  TipJarViewModel.cs
Our.Umbraco.Bitcoin.LightningPayments/Notifications/: PaywallMessageNotificationHandler.cs
Our.Umbraco.Bitcoin.LightningPayments/Services/: BreezEventProcessor.cs  BreezSdkHealthCheck.cs  BreezSdkService.cs  BreezSdkWrapper.cs  IBreezEventProcessor.cs  IBreezPaymentsFacade.cs  IBreezSdkHandleProvider.cs  IBreezSdkService.cs  IBreezSdkWrapper.cs  IEmailService.cs  IInvoiceHelper.cs  ILightningService.cs  IPaymentStateService.cs  IPaywallMessageService.cs  InMemoryPaymentStateService.cs  LightningPaymentsHealthCheck.cs  LightningService.cs  PaymentDbContext.cs  PaymentDbContextFactory.cs  PaymentDbInitializer.cs  PaywallMessageService.cs  PersistentPaymentStateService.cs  RuntimeSettingsService.cs  SmtpEmailService.cs
Tollervey.LightningPayments.Core/: AssemblyInfo.cs  Constants.cs  Tollervey.LightningPayments.Breez.csproj  Tollervey.LightningPayments.Core.csproj
Tollervey.LightningPayments.Core/Configuration/: LightningPaymentsSettings.cs  LightningPaymentsSettingsValidator.cs
Tollervey.LightningPayments.Core/Migrations/: 20251018193314_InitialCreate.Designer.cs  20251018193314_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Tollervey.LightningPayments.Core/Models/: BreezWebhookPayload.cs  Exceptions.cs  InvalidInvoiceRequestException.cs  PaymentDetails.cs  PaymentState.cs  PaywallConfig.cs  PaywallViewModel.cs
Tollervey.LightningPayments.Core/Services/: BreezEventProcessor.cs  BreezSdkHealthCheck.cs  BreezSdkService.cs  BreezSdkWrapper.cs  IBreezEventProcessor.cs  IBreezSdkService.cs  IBreezSdkWrapper.cs  IEmailService.cs  IPaymentEventDeduper.cs  IPaymentStateService.cs  InMemoryPaymentStateService.cs  MemoryPaymentEventDeduper.cs  PaymentDbContext.cs  PaymentDbContextFactory.cs  PersistentPaymentStateService.cs  SmtpEmailService.cs
Tollervey.Umbraco.LightningPayments/: .gitignore  Constants.cs  ExtractCode.ps1  LightningPaymentsExtensions.cs  MyExtension.slnx  README.md  README.txt  Tollervey.Umbraco.LightningPayments.UI.csproj  Tollervey.Umbraco.LightningPayments.csproj  Tollervey.Umbraco.LightningPayments.sln  payment.db  version.json
Tollervey.Umbraco.LightningPayments.Core/: Tollervey.Umbraco.LightningPayments.Core.csproj
Tollervey.Umbraco.LightningPayments.Core/Composers/: LightningPaymentsComposer.cs
Tollervey.Umbraco.LightningPayments.Core/Controllers/: BreezWebhookController.cs  LightningPaymentsApiController.cs  PaywallSurfaceController.cs  WellKnownController.cs
Tollervey.Umbraco.LightningPayments.Core/Middleware/: ExceptionHandlingMiddleware.cs  PaywallMiddleware.cs
Tollervey.Umbraco.LightningPayments.Core/Models/: LnurlPayHelper.cs
Tollervey.Umbraco.LightningPayments.CoreTests/: BreezWebhookControllerTests.cs  ExceptionHandlingMiddlewareTests.cs  LightningPaymentsApiControllerTests.cs  LightningPaymentsComposerTests.cs  LnurlPayHelperTests.cs  PaywallMiddlewareTests.cs  PaywallSurfaceControllerTests.cs  Tollervey.Umbraco.LightningPayments.CoreTests.csproj  WellKnownControllerTests.cs
Tollervey.Umbraco.LightningPayments.Tests/: BreezEventProcessorTests.cs  BreezSdkServiceTests.cs  ExceptionsTests.cs  InMemoryPaymentStateServiceTests.cs  IntegrationTests.cs  LightningPaymentsSettingsTests.cs  ModelTests.cs  PaymentDbContextFactoryTests.cs  PersistentPaymentStateServiceTests.cs  SmtpEmailServiceTests.cs  Tollervey.LightningPayments.BreezTests.csproj  Tollervey.Umbraco.LightningPayments.Tests.csproj
Tollervey.Umbraco.LightningPayments/Client/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
Tollervey.Umbraco.LightningPayments/Components/: BreezSdkComponent.cs  MinimalTestComponent.cs  PackageDiagnosticsComponent.cs
Tollervey.Umbraco.LightningPayments/Composers/: LightningPaymentsComposer.cs
Tollervey.Umbraco.LightningPayments/Configuration/: LightningPaymentsRuntimeMode.cs  LightningPaymentsSettings.cs  LightningPaymentsSettingsValidator.cs  OfflineLightningPaymentsOptions.cs  RateLimitingOptions.cs  RuntimeFeatureFlags.cs
(+140 files in other folders)
